spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://database-1.cf34qivtkmye.us-east-1.rds.amazonaws.com/Homework_2?autoReconnect=true&useSSL=false
spring.datasource.username=iaelmi
spring.datasource.password=saida123


server.port=8088
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
